.home-view {
    position: relative;

    >.overlay {
        position       : absolute;
        z-index        : -1;
        top            : 0;
        bottom         : 0;
        left           : 0;
        right          : 0;
        background     : url("/images/img/home-bg.png") center no-repeat;
        background-size: cover;
        opacity        : .7;
        width          : 100%;
        height         : 100vh;
    }

    >.tweets {
        border       : solid 0.5px;
        border-radius: 4px;
        position     : absolute;
        top          : 100px;
        right        : 17%;
        max-width    : 280px;
    }

    >.banner-container {
        position : absolute;
        top      : 100px;
        right    : 5%;
        max-width: 280px;

        >.notice-container,
        .event-container {
            >.embla {
                overflow: hidden;

                >.embla__container {
                    display: flex;

                    >.embla__slide {
                        position: relative;
                        flex    : 0 0 100%;

                        >img {
                            max-width    : 280px;
                            border-radius: 4px;
                        }
                    }
                }
            }
        }

        >.event-container {
            >img {
                max-width    : 280px;
                border-radius: 4px;
            }
        }
    }
}