.layout {
    width: 100%;

    >header {
        top             : 0;
        display         : flex;
        justify-items   : center;
        width           : 100%;
        height          : 72px;
        position        : fixed;
        top             : 0;
        z-index         : 3;
        opacity         : 1;
        transition      : all .5s ease;
        transition-delay: 1s;

        >.nav {
            display        : flex;
            flex-wrap      : wrap;
            align-items    : center;
            justify-content: flex-end;
            width          : 100%;
            margin         : auto;
            padding        : 0px 50px;

            >.logo {
                flex-grow: 1;

                >h1 {
                    >img {
                        height: 40px;
                    }
                }
            }

            >.menu-btn,
            .menu-icon {
                display: none;
            }

            >.menu {
                display: flex;
                gap    : 8px;

                >.item {
                    display    : flex;
                    float      : left;
                    font-weight: 300;

                    >a {
                        display            : flex;
                        justify-content    : center;
                        cursor             : pointer;
                        padding            : 4px 8px;
                        text-decoration    : none;
                        color              : #fff;
                        background-color   : #63B2FD;
                        border-radius      : 4px;
                        // border          : 1px solid #fff;
                        font-size          : 21px;

                        &:hover {
                            background-color: #5389F4;
                        }

                        >img {
                            height: 30px;
                        }
                    }
                }

                >.artist {
                    display        : flex;
                    flex-direction : column;
                    justify-content: center;
                    align-items    : center;
                    font-size      : 12px;
                    gap            : 8px;

                    >a {
                        display        : block;
                        color          : #63B2FD;
                        text-decoration: none;

                        &:hover {
                            color: #5389F4;
                        }
                    }
                }
            }

            @media @phone {
                display: none;

                >.menu-btn {
                    display: none;
                }

                >.menu-btn:checked~.menu {
                    display   : block;
                    max-height: 52px;
                }

                >.menu-btn:checked~.menu-icon .navicon {
                    background: transparent;
                }

                >.menu-btn:checked~.menu-icon .navicon:before {
                    transform: rotate(-45deg);
                }

                >.menu-btn:checked~.menu-icon .navicon:after {
                    transform: rotate(45deg);
                }

                >.menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
                >.menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
                    top: 0;
                }

                >.menu-icon {
                    cursor     : pointer;
                    display    : inline-block;
                    padding    : 28px 8px;
                    position   : relative;
                    user-select: none;

                    >.navicon {
                        background: black;
                        display   : block;
                        height    : 2px;
                        position  : relative;
                        transition: background .2s ease-out;
                        width     : 18px;
                    }

                    .navicon:before,
                    .navicon:after {
                        background: black;
                        content   : '';
                        display   : block;
                        height    : 100%;
                        position  : absolute;
                        transition: all .2s ease-out;
                        width     : 100%;
                    }

                    .navicon:before {
                        top: 5px;
                    }

                    .navicon:after {
                        top: -5px;
                    }
                }

                >.menu {
                    display   : none;
                    margin    : 0;
                    padding   : 0;
                    list-style: none;
                    clear     : both;
                    max-height: 0;
                    transition: max-height .2s ease-out;

                    >.item {
                        display         : block;
                        width           : 100%;
                        background-color: transparent;

                        >a {
                            display        : block;
                            padding        : 20px 20px;
                            text-decoration: none;

                            &:hover {
                                color           : black;
                                background-color: #333332;
                            }
                        }

                        >button {
                            margin: 0px 20px;
                        }
                    }
                }
            }
        }
    }

    >main {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        margin         : auto;
    }

    >footer {
        position: absolute;
        bottom  : 0;
        right   : 50px;

        >.artist {
            display: flex;
            gap    : 16px;

            >a {
                text-decoration : none;
                font-size       : 14px;
                color           : #fff;
                background-color: #63B2FD;
                padding         : 8px;

                &:hover {
                    color: #5389F4;
                }
            }
        }
    }
}