.link-wallet-to-discord-view {
    position       : relative;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    width          : 100%;
    height         : 100vh;

    >.overlay {
        position       : absolute;
        z-index        : -1;
        top            : 0;
        bottom         : 0;
        left           : 0;
        right          : 0;
        background     : url("/images/img/link-wallet-to-discord-bg.png") center no-repeat;
        background-size: cover;
        opacity        : .7;
        width          : 100%;
        height         : 100vh;
    }

    >header {}

    >section {
        position: absolute;
        top     : 300px;
        left    : 100px;
        padding : 64px;

        >header {
            display       : flex;
            flex-direction: column;
            text-align    : center;
            z-index       : 2;

            >img {
                width        : 720px;
                margin-bottom: 16px;
            }
        }

        >article {
            border-radius   : 4px;
            background-color: rgba(255, 255, 255, 0.6);
            z-index         : 2;
            display         : flex;
            flex-direction  : column;
            text-align      : center;
            align-items     : center;
            margin-top      : 16px;
            padding         : 50px;

            >h1 {
                font-size  : 50px;
                font-weight: bold;
            }

            >img {
                max-width       : 30%;
                transform-origin: 50% 50%;
                margin          : 2rem;

                @media @phone {
                    max-width: 50%;
                }
            }

            >p {
                margin: 16px;
            }

            >a {
                cursor          : pointer;
                display         : flex;
                justify-content : center;
                align-items     : center;
                background-color: black;
                width           : 100%;
                height          : 64px;
                border-radius   : 8px;
                margin-top      : 32px;
                color           : white;
                font-size       : 20px;
                font-family     : 'Azo Sans Md';
                text-decoration : none;
                background-color: #43bdfd;

                &:hover {
                    transition      : all ease-in-out 300ms;
                    background-color: rgba(67, 189, 253, 0.9);
                }

                &:active {
                    transition      : all ease-in-out 300ms;
                    background-color: rgba(67, 189, 253, 0.8);
                }
            }
        }
    }
}