@font-face {
    font-family: 'Azo Sans Tn';
    src        : local('Azo Sans Thin'), local('AzoSans-Thin'),
        url('fonts/AzoSans-Thin.woff2') format('woff2');
    font-weight: 100;
    font-style : normal;
}

@font-face {
    font-family: 'Azo Sans';
    src        : local('Azo Sans Regular'), local('AzoSans-Regular'),
        url('fonts/AzoSans-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style : normal;
}

@font-face {
    font-family: 'Azo Sans Bk';
    src        : local('Azo Sans Black'), local('AzoSans-Black'),
        url('fonts/AzoSans-Black.woff2') format('woff2');
    font-weight: 900;
    font-style : normal;
}

@font-face {
    font-family: 'Azo Sans Md';
    src        : local('Azo Sans Medium'), local('AzoSans-Medium'),
        url('fonts/AzoSans-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style : normal;
}

@font-face {
    font-family: 'Azo Sans Lt';
    src        : local('Azo Sans Light'), local('AzoSans-Light'),
        url('fonts/AzoSans-Light.woff2') format('woff2');
    font-weight: 300;
    font-style : normal;
}

@font-face {
    font-family: 'Azo Sans';
    src        : local('Azo Sans Bold'), local('AzoSans-Bold'),
        url('fonts/AzoSans-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style : normal;
}