@import "base.less";
@import "palette.less";
@import "font.less";

body {
    font-family: 'Azo Sans', sans-serif;
    display    : flex;
    margin     : auto;
}

// component
@import "component/shared/dialogue/popup.less";
@import "component/shared/dialogue/alert.less";
@import "component/shared/dialogue/confirm.less";
@import "component/shared/dialogue/prompt.less";

// views
@import "view/layout.less";
@import "view/home.less";
@import "view/link-wallet-to-discord.less";