@background      : rgba(245, 245, 245, 1);
@brand-primary   : rgba(26, 76, 100, 1);
@high-emphasis   : rgba(255, 255, 255, 0.87);
@medium-emphasis : rgba(255, 255, 255, 0.67);
@disabled        : rgba(255, 255, 255, 0.38);
@danger          : #ff3b30;
@shadow          : #1f1f1f;
@shadow-hover    : #222222;
@input           : #313131;